In [1]:
import pandas as pd
df_main = pd.read_csv('강남구전세처음부터+스벅+미슐랭+맥날+대규모점포+전통시장+역세권+금리.csv')

# non-equi-join사용하는 솔루션

In [2]:
df_main

,Unnamed: 0,보증금(만원),건축년도,구분,전용면적(㎡),층,도로명주소_x,계약시작,계약종료,계약년월일,...,Longitude,행정구,행정구코드,스타벅스 개수_y,미쉐린 개수,맥도날드 개수,대규모점포 개수,전통시장 개수,역세권 개수,금리
0,53,7500,1989,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,2022-06-01,2024-06-01,2022-06-01,...,127.052725,개포동,0,0,0,0,0,0,0,4.04
1,117,14333,1991,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,2022-10-01,2024-10-01,2022-10-05,...,127.052725,개포동,0,0,0,0,0,0,0,4.82
2,174,17115,1991,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,2022-07-01,2024-07-01,2022-07-07,...,127.052725,개포동,0,0,0,0,0,0,0,4.16
3,234,17640,1991,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,2022-07-01,2024-07-01,2022-07-07,...,127.052725,개포동,0,0,0,0,0,0,0,4.16
4,293,7500,1989,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,2022-06-01,2024-06-01,2022-06-01,...,127.052725,개포동,0,0,0,0,0,0,0,4.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87356,5241378,45000,2004,오피스텔,66.64,8.0,서울특별시 강남구 역삼로 432,NaN,NaN,2019-07-22,...,127.054330,대치동,2,3,1,1,1,0,0,2.64
87357,5241437,38000,2005,오피스텔,43.68,5.0,서울특별시 강남구 압구정로 461,NaN,NaN,2019-06-21,...,127.047239,청담동,13,3,17,0,2,0,0,2.74
87358,5241498,23500,2014,오피스텔,31.57,5.0,서울특별시 강남구 도산대로 406,NaN,NaN,2019-07-20,...,127.039963,청담동,13,3,31,1,2,0,0,2.64
87359,5241572,3000,2020,오피스텔,29.51,6.0,서울특별시 강남구 논현로20길 12,NaN,NaN,2020-09-08,...,127.045854,개포동,0,1,0,0,0,0,0,2.44
87360,5241634,17000,2003,오피스텔,29.40,7.0,서울특별시 강남구 언주로 432-10,NaN,NaN,2020-11-25,...,127.044070,역삼동,9,9,2,1,0,0,0,2.56

In [3]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87361 entries, 0 to 87360
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  87361 non-null  int64
 1   보증금(만원)     87361 non-null  int64
 2   건축년도        87361 non-null  int64
 3   구분          87361 non-null  object
 4   전용면적(㎡)     87361 non-null  float64
 5   층           87361 non-null  float64
 6   도로명주소_x     87361 non-null  object
 7   계약시작        25069 non-null  object
 8   계약종료        25069 non-null  object
 9   계약년월일       87361 non-null  object
 10  건축나이        87361 non-null  int64
 11  Latitude    87361 non-null  float64
 12  Longitude   87361 non-null  float64
 13  행정구         87361 non-null  object
 14  행정구코드       87361 non-null  int64
 15  스타벅스 개수_y   87361 non-null  int64
 16  미쉐린 개수      87361 non-null  int64
 17  맥도날드 개수     87361 non-null  int64
 18  대규모점포 개수    87361 non-null  int64
 19  전통시장 개수     87361 non-null  int64
 20  역세권 개수      87361 non-null  int64
 21  금리          87361 non-null  float64
dtypes: float64(5), int64(11), object(6)
memory usage: 14.7+ MB

In [4]:
df_main = df_main.reset_index()

In [5]:
df_store1 = pd.read_csv('유치원.csv')
df_store1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   유치원명       43 non-null     object
 1   개원일        43 non-null     int64
 2   주소         43 non-null     object
 3   Latitude   43 non-null     float64
 4   Longitude  43 non-null     float64
 5   폐업일자       0 non-null      float64
dtypes: float64(3), int64(1), object(2)
memory usage: 2.1+ KB

In [6]:
df_store1['개원일'] = pd.to_datetime(df_store1['개원일'], format='%Y%m%d', errors='coerce')
df_store1

,유치원명,개원일,주소,Latitude,Longitude,폐업일자
0,서울신구유치원,2017-09-01,서울특별시 강남구 압구정로18길 28,37.523118,127.024186,NaN
1,서울세명유치원,2018-03-01,서울특별시 강남구 자곡로 55,37.468601,127.090994,NaN
2,강남유치원,1985-02-01,서울특별시 강남구 선릉로129길 31,37.515376,127.039097,NaN
3,서울언주초등학교병설유치원,2013-03-14,서울특별시 강남구 남부순환로363길 19,37.486547,127.037172,NaN
4,서울개원초등학교병설유치원,2013-03-01,서울특별시 강남구 선릉로 29,37.481366,127.059055,NaN
5,도곡렉슬유치원,2006-03-06,서울특별시 강남구 선릉로 221,37.493541,127.050547,NaN
6,영동제일유치원,1978-03-29,서울특별시 강남구 삼성로120길 28,37.517445,127.053368,NaN
7,서울수서초등학교병설유치원,2005-04-27,서울특별시 강남구 광평로51길 46,37.490842,127.101657,NaN
8,선경유치원,1992-02-28,서울특별시 강남구 삼성로 151,37.492126,127.062565,NaN
9,신아유치원,1988-03-01,서울특별시 강남구 개포로110길 15,37.492293,127.078327,NaN
10,신양유치원,1987-12-10,서울특별시 강남구 선릉로10길 18-6,37.483705,127.061405,NaN
11,서울도곡초등학교병설유치원,2014-06-11,서울특별시 강남구 선릉로64길 33,37.499061,127.054671,NaN
12,청담몬테소리유치원,2013-03-01,서울특별시 강남구 학동로67길 15,37.519377,127.046576,NaN
13,남부유치원,1986-03-27,서울특별시 강남구 언주로 123,37.486889,127.048897,NaN
14,서울역삼초등학교병설유치원,2005-03-01,서울특별시 강남구 강남대로66길 21,37.492801,127.032783,NaN
15,푸른유치원,1995-03-01,서울특별시 강남구 일원로14길 25,37.483869,127.080871,NaN
16,신우주유치원,2002-01-07,서울특별시 강남구 일원로 120,37.484275,127.082613,NaN
17,서울자곡초등학교병설유치원,2014-10-24,서울특별시 강남구 자곡로 150,37.472101,127.099617,NaN
18,서울대왕초등학교병설유치원,2012-10-04,서울특별시 강남구 헌릉로618길 8,37.464428,127.105538,NaN
19,하늘빛유치원,1993-03-02,서울특별시 강남구 양재대로55길 12,37.492634,127.090284,NaN
20,돌샘유치원,1984-03-02,서울특별시 강남구 개포로 516,37.488876,127.071668,NaN
21,럭키유치원,1997-12-26,서울특별시 강남구 논현로 213,37.490450,127.039997,NaN
22,리라유치원,1994-10-10,서울특별시 강남구 광평로19길 15,37.484851,127.085277,NaN
23,묘동유치원,1924-11-13,서울특별시 강남구 도곡로78길 8,37.497431,127.058884,NaN
24,초원유치원,1991-11-22,서울특별시 강남구 논현로14길 17,37.475948,127.048594,NaN
25,아란유치원,1979-03-20,서울특별시 강남구 압구정로 201,37.529658,127.030830,NaN
26,서울율현초등학교병설유치원,2014-09-01,서울특별시 강남구 밤고개로21길 15,37.474515,127.108285,NaN
27,서울논현초등학교병설유치원,2011-03-08,서울특별시 강남구 강남대로120길 33,37.508217,127.026317,NaN
28,오즈의마법사유치원,2012-05-21,서울특별시 강남구 헌릉로618길 14,37.464015,127.106185,NaN
29,반디유치원,1993-03-02,서울특별시 강남구 광평로47길 17,37.487072,127.098443,NaN
30,이화유치원,1993-02-16,서울특별시 강남구 개포로109길 5,37.494184,127.075216,NaN
31,청운교회부설유치원,1985-06-09,서울특별시 강남구 언주로65길 5,37.494997,127.045562,NaN
32,서울개포유치원,2023-03-01,서울특별시 강남구 삼성로4길 20,37.487623,127.068504,NaN
33,서울대현초등학교병설유치원,2000-01-15,서울특별시 강남구 역삼로98길 16,37.503573,127.063860,NaN
34,성결유치원,1987-04-18,서울특별시 강남구 언주로121길 5,37.511502,127.035270,NaN
35,성요셉유치원,1972-12-12,서울특별시 강남구 압구정로77길 28,37.526742,127.048230,NaN
36,소망유치원,1994-03-01,서울특별시 강남구 광평로56길 11,37.487312,127.105146,NaN
37,서울은곡유치원,2015-03-01,서울특별시 강남구 헌릉로569길 41,37.466809,127.096974,NaN
38,강남유정유치원,2018-03-01,서울특별시 강남구 광평로34길 17,37.482984,127.094937,NaN
39,서울영희초등학교병설유치원,2022-03-01,서울특별시 강남구 일원로 21,37.491941,127.081277,NaN
40,서울청담초등학교병설유치원,2021-09-01,서울특별시 강남구 압구정로71길 9,37.527980,127.045037,NaN
41,서울포이초등학교병설유치원,2018-03-01,서울특별시 강남구 개포로22길 87,37.475600,127.052324,NaN
42,서울학동초등학교병설유치원,2021-03-10,서울특별시 강남구 선릉로115길 42,37.512066,127.039811,NaN

In [7]:
df_store1 = df_store1[['개원일','폐업일자','Latitude','Longitude']]
df_store1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   개원일        43 non-null     datetime64[ns]
 1   폐업일자       0 non-null      float64
 2   Latitude   43 non-null     float64
 3   Longitude  43 non-null     float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 1.5 KB

In [8]:
df_store1['폐업일자'] = pd.to_datetime(df_store1['폐업일자'].fillna('20230101'), format='%Y%m%d', errors='coerce')
df_store1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   개원일        43 non-null     datetime64[ns]
 1   폐업일자       43 non-null     datetime64[ns]
 2   Latitude   43 non-null     float64
 3   Longitude  43 non-null     float64
dtypes: datetime64[ns](2), float64(2)
memory usage: 1.5 KB

/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_90093/2315257678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_store1['폐업일자'] = pd.to_datetime(df_store1['폐업일자'].fillna('20230101'), format='%Y%m%d', errors='coerce')

In [9]:
from typing import List, Union, Callable, Any, Optional

import numpy as np
import pandas as pd


ColumnarType = Union[str, List[str]]


def maybe_convert_to_list(something: Union[Any, List[Any]]) -> List[Any]:
    """
    Make a list of one element if argument is not a list.
    :param something:
        single value or list
    :return:
        non-empty list
    """
    return something if isinstance(something, list) else [something]


def non_equi_inner_join(
        left: pd.DataFrame,
        right: pd.DataFrame,
        non_equi_conditions: Union[Callable, List[Callable]],
        equi_on: Optional[Union[ColumnarType]] = None,
        equi_left_on: Optional[ColumnarType] = None,
        equi_right_on: Optional[ColumnarType] = None,
        n_partitioning_equi_keys: Optional[int] = None
        ) -> pd.DataFrame:
    """
    Join two `DataFrame`s by arbitrary conditions and,
    optionally, by exact match of some columns (this
    equi join part is regular merge from `pandas`).
    :param left:
        left `DataFrame`
    :param right:
        right `DataFrame`
    :param non_equi_conditions:
        functions such that their only argument is a `DataFrame`
        produced by join that ignores non-equi join part
        and result of each of them is a boolean mask that
        tells which rows satisfy corresponding non-equi join
        condition 
    :param equi_on:
        columns to be used for equi join part, this argument
        overrides `equi_left_on` and `equi_right_on`
    :param equi_left_on:
        columns of `left` to be used for equi join part
    :param equi_right_on:
        columns of `right` to be used for equi join part
    :param n_partitioning_equi_keys:
        number of equi join keys to be used for partitioning;
        the corresponding number of first keys is selected, so
        take this into consideration when ordering equi join keys;
        partitioning means that, instead of running equi join
        followed with filtering by non-equi conditions,
        both `DataFrame`s are split by some of equi join keys,
        then (equi_join+filtering) is run for each of the
        partitions and, finally, results are concatenated;
        the higher this argument, the slower execution can be,
        but also the less memory is taken in case of large
        enough `DataFrames`; default leads to usage of all
        equi join keys for partitioning
    :return:
        joined `DataFrame`
    Examples:
    >>> left = pd.DataFrame([[1, 2, 3],
    >>>                      [4, 5, 6],
    >>>                      [7, 8, 9]],
    >>>                     columns=['a', 'b', 'c'])
    >>> right = pd.DataFrame([[1, 2.5, -3],
    >>>                       [4, 7, -6],
    >>>                       [6, 8.5, -9]],
    >>>                      columns=['a', 'd', 'e'])
    >>> non_equi_inner_join(
    >>>     left,
    >>>     right,
    >>>     non_equi_conditions=[lambda x: x['d'] > x['b'],
    >>>                          lambda x: x['d'] < x['c']],
    >>>     equi_on='a'
    >>> )
        pd.DataFrame([[1, 2, 3, 2.5, -3]],
                     columns=['a', 'b', 'c', 'd', 'e'])
    
    >>> non_equi_inner_join(
    >>>     left,
    >>>     right,
    >>>     non_equi_conditions=[lambda x: x['d'] > x['b'],
    >>>                          lambda x: x['d'] < x['c']]
    >>> )
        pd.DataFrame([[1, 2, 3, 1, 2.5, -3],
                      [7, 8, 9, 6, 8.5, -9]],
                     columns=['a_x', 'b', 'c', 'a_y', 'd', 'e'])
    """
    # Validate and preprocess inputs.
    non_equi_conditions = maybe_convert_to_list(non_equi_conditions)
    if equi_on is not None:
        equi_left_on = maybe_convert_to_list(equi_on)
        equi_right_on = maybe_convert_to_list(equi_on)
    else:
        equi_left_on = maybe_convert_to_list(equi_left_on)
        equi_right_on = maybe_convert_to_list(equi_right_on)
    if equi_left_on[0] is None:
        if equi_right_on[0] is not None:
            raise ValueError('Left keys are set, right keys are not set.')
        equi_left_on = ['__dummy_key']
        equi_right_on = ['__dummy_key']
        left['__dummy_key'] = 0
        right['__dummy_key'] = 0
    if n_partitioning_equi_keys is None:
        n_partitioning_equi_keys = len(equi_left_on)
    elif n_partitioning_equi_keys > len(equi_left_on):
        raise ValueError(
            'Number of keys for partitioning exceeds number of equi join keys.'
        )

    # Use equi keys (if they are set) for optimizing memory consumption.
    if n_partitioning_equi_keys > 0:
        left_partition_keys = equi_left_on[:n_partitioning_equi_keys]
        right_partition_keys = equi_right_on[:n_partitioning_equi_keys]
        left_partitions = {
            idx: group
            for idx, group
            in left.groupby(left_partition_keys, as_index=False)
        }
        right_partitions = {
            idx: group
            for idx, group
            in right.groupby(right_partition_keys, as_index=False)
        }
    else:
        left_partitions = {None: left}
        right_partitions = {None: right}
    
    # Join DataFrames.
    join_results = []
    for idx, curr_left in left_partitions.items():
        curr_right = right_partitions.get(idx)
        if curr_right is None:
            continue
        curr_joined = pd.merge(
            curr_left,
            curr_right,
            left_on=equi_left_on,
            right_on=equi_right_on
        )
        conditions = [
            checking_fn(curr_joined) for checking_fn in non_equi_conditions
        ]
        curr_joined = curr_joined[np.logical_and.reduce(conditions)]
        join_results.append(curr_joined)
    if len(join_results) > 0:
        joined = pd.concat(join_results)
    else:
        joined = pd.DataFrame(columns=left.columns)
    tmp_columns = [x for x in joined.columns.tolist() if '__dummy_key' in x]
    joined.drop(tmp_columns, axis=1, inplace=True)
    return joined

In [10]:
df = non_equi_inner_join(
    df_main,
    df_store1,
    non_equi_conditions=[lambda x: x['계약년월일'] >= x['개원일'],
                         lambda x: x['계약년월일'] <= x['폐업일자']]
)
df

/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_90093/1636090169.py:109: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  right['__dummy_key'] = 0
/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_90093/1636090169.py:121: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  left_partitions = {
/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_90093/1636090169.py:126: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  right_partitions = {

,index,Unnamed: 0,보증금(만원),건축년도,구분,전용면적(㎡),층,도로명주소_x,계약시작,계약종료,...,미쉐린 개수,맥도날드 개수,대규모점포 개수,전통시장 개수,역세권 개수,금리,개원일,폐업일자,Latitude_y,Longitude_y
0,0,53,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,2024-06-01,...,0,0,0,0,0,4.04,2017-09-01,2023-01-01,37.523118,127.024186
1,0,53,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,2024-06-01,...,0,0,0,0,0,4.04,2018-03-01,2023-01-01,37.468601,127.090994
2,0,53,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,2024-06-01,...,0,0,0,0,0,4.04,1985-02-01,2023-01-01,37.515376,127.039097
3,0,53,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,2024-06-01,...,0,0,0,0,0,4.04,2013-03-14,2023-01-01,37.486547,127.037172
4,0,53,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,2022-06-01,2024-06-01,...,0,0,0,0,0,4.04,2013-03-01,2023-01-01,37.481366,127.059055
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3756515,87360,5241634,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,NaN,NaN,...,2,1,0,0,0,2.56,1972-12-12,2023-01-01,37.526742,127.048230
3756516,87360,5241634,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,NaN,NaN,...,2,1,0,0,0,2.56,1994-03-01,2023-01-01,37.487312,127.105146
3756517,87360,5241634,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,NaN,NaN,...,2,1,0,0,0,2.56,2015-03-01,2023-01-01,37.466809,127.096974
3756518,87360,5241634,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,NaN,NaN,...,2,1,0,0,0,2.56,2018-03-01,2023-01-01,37.482984,127.094937
3756521,87360,5241634,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,NaN,NaN,...,2,1,0,0,0,2.56,2018-03-01,2023-01-01,37.475600,127.052324

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3474260 entries, 0 to 3756521
Data columns (total 27 columns):
 #   Column       Dtype
---  ------       -----
 0   index        int64
 1   Unnamed: 0   int64
 2   보증금(만원)      int64
 3   건축년도         int64
 4   구분           object
 5   전용면적(㎡)      float64
 6   층            float64
 7   도로명주소_x      object
 8   계약시작         object
 9   계약종료         object
 10  계약년월일        object
 11  건축나이         int64
 12  Latitude_x   float64
 13  Longitude_x  float64
 14  행정구          object
 15  행정구코드        int64
 16  스타벅스 개수_y    int64
 17  미쉐린 개수       int64
 18  맥도날드 개수      int64
 19  대규모점포 개수     int64
 20  전통시장 개수      int64
 21  역세권 개수       int64
 22  금리           float64
 23  개원일          datetime64[ns]
 24  폐업일자         datetime64[ns]
 25  Latitude_y   float64
 26  Longitude_y  float64
dtypes: datetime64[ns](2), float64(7), int64(12), object(6)
memory usage: 742.2+ MB

In [13]:
(df_main[['index','도로명주소_x']].duplicated()==False).sum()
##### Good!!!!!!!

87361

In [ ]:
from geopy.distance import geodesic
from tqdm import tqdm
import pandas as pd

def calculate_distance(row):
    try:
        return geodesic((row['Latitude_x'], row['Longitude_x']), (row['Latitude_y'], row['Longitude_y'])).kilometers
    except (ValueError, TypeError):
        return None

# Create a new column with calculated distances
tqdm.pandas()  # Enable tqdm on pandas operations
df['유치원 개수'] = df.progress_apply(calculate_distance, axis=1)

df.head()

 21%|██████████████████████████████████████████████████████████████████▎                                                                                                                                                                                                                                                      | 736563/3474260 [01:07<03:31, 12915.26it/s]

In [12]:
df['유치원 개수'] = df['유치원 개수'].apply(lambda x: round(x, 2))

In [ ]:
df.groupby(['index','도로명주소_x'])['유치원 개수'].count()

In [ ]:
def count_subway(series):
    return (series<=0.5).sum()
    
  

df_groupby = df.groupby(['index','도로명주소_x'])['유치원 개수'].agg(count_subway)

In [ ]:
df_groupby = pd.DataFrame(df_groupby)
df_groupby

In [ ]:
df_groupby.reset_index(drop=False, inplace=True)

In [ ]:
df_groupby

In [ ]:
(df_main['도로명주소_x']==df_groupby['도로명주소_x']).all()

In [ ]:
df_main = pd.concat([df_main, df_groupby['유치원 개수']], axis=1)

In [ ]:
df_main.info()

In [ ]:
df_main['유치원 개수'].value_counts()

In [ ]:
df_main.to_csv('강남구전세처음부터+스벅+미슐랭+맥날+대규모점포+전통시장+역세권+금리+유치원', index=False)

# 대규모점포(백화점, 대형마트 붙이기)

In [1]:
import pandas as pd

df_main = pd.read_csv('강남구전세처음부터+스벅+미슐랭+맥날+대규모점포+전통시장+역세권')
df_main

,level_0,index,시군구,전월세구분,보증금(만원),건축년도,구분,전용면적(㎡),층,도로명주소_x,...,Longitude,행정구,행정구코드,스타벅스 개수_y,미쉐린 개수,맥도날드 개수,__dummy_key,대규모점포 개수,전통시장 개수,역세권 개수
0,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,...,127.052725,개포동,0,0,0,0,0,0,0,0
1,1,1,서울특별시 강남구 개포동,전세,14333,1991,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,...,127.052725,개포동,0,0,0,0,0,0,0,0
2,2,2,서울특별시 강남구 개포동,전세,17115,1991,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,...,127.052725,개포동,0,0,0,0,0,0,0,0
3,3,3,서울특별시 강남구 개포동,전세,17640,1991,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,...,127.052725,개포동,0,0,0,0,0,0,0,0
4,4,4,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.00,3.0,서울특별시 강남구 논현로4길,...,127.052725,개포동,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87356,87356,87356,서울특별시 강남구 대치동,전세,45000,2004,오피스텔,66.64,8.0,서울특별시 강남구 역삼로 432,...,127.054330,대치동,2,3,1,1,0,1,0,0
87357,87357,87357,서울특별시 강남구 청담동,전세,38000,2005,오피스텔,43.68,5.0,서울특별시 강남구 압구정로 461,...,127.047239,청담동,13,3,17,0,0,2,0,0
87358,87358,87358,서울특별시 강남구 청담동,전세,23500,2014,오피스텔,31.57,5.0,서울특별시 강남구 도산대로 406,...,127.039963,청담동,13,3,31,1,0,2,0,0
87359,87359,87359,서울특별시 강남구 개포동,전세,3000,2020,오피스텔,29.51,6.0,서울특별시 강남구 논현로20길 12,...,127.045854,개포동,0,1,0,0,0,0,0,0
87360,87360,87360,서울특별시 강남구 역삼동,전세,17000,2003,오피스텔,29.40,7.0,서울특별시 강남구 언주로 432-10,...,127.044070,역삼동,9,9,2,1,0,0,0,0

In [2]:
df_main['계약년월일'] = pd.to_datetime(df_main['계약년월일'], format='%Y-%m-%d', errors='coerce')
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87361 entries, 0 to 87360
Data columns (total 26 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   level_0      87361 non-null  int64
 1   index        87361 non-null  int64
 2   시군구          87361 non-null  object
 3   전월세구분        87361 non-null  object
 4   보증금(만원)      87361 non-null  int64
 5   건축년도         87361 non-null  int64
 6   구분           87361 non-null  object
 7   전용면적(㎡)      87361 non-null  float64
 8   층            87361 non-null  float64
 9   도로명주소_x      87361 non-null  object
 10  계약시작         25069 non-null  object
 11  계약종료         25069 non-null  object
 12  계약년월일        87361 non-null  datetime64[ns]
 13  구            87361 non-null  object
 14  건축나이         87361 non-null  int64
 15  Latitude     87361 non-null  float64
 16  Longitude    87361 non-null  float64
 17  행정구          87361 non-null  object
 18  행정구코드        87361 non-null  int64
 19  스타벅스 개수_y    87361 non-null  int64
 20  미쉐린 개수       87361 non-null  int64
 21  맥도날드 개수      87361 non-null  int64
 22  __dummy_key  87361 non-null  int64
 23  대규모점포 개수     87361 non-null  int64
 24  전통시장 개수      87361 non-null  int64
 25  역세권 개수       87361 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(13), object(8)
memory usage: 17.3+ MB

In [3]:
import pandas as pd

df_store = pd.read_csv('교습소정보.csv', encoding='utf-8')
df_store

,학원/교습소,학원명,도로명주소,개설일자,적재일시,위도,경도
0,학원,예림서예학원,서울특별시 강남구 선릉로 328,19820420,20230627,37.499021,127.051881
1,학원,와이비엠어학원,서울특별시 강남구 강남대로 408,19830827,20230730,37.506482,127.023612
2,학원,신세계음악학원,서울특별시 강남구 삼성로 212,19830224,20230627,37.499605,127.065881
3,학원,압구정뮤직아카데미학원,서울특별시 강남구 언주로172길 12,19840828,20230627,37.527217,127.036853
4,학원,심포니음악학원,서울특별시 강남구 학동로 513,19840730,20230627,37.519970,127.056947
...,...,...,...,...,...,...,...
3675,교습소,김형은수학교습소,서울특별시 강남구 선릉로 227,20050419,20230627,37.529040,127.041123
3676,교습소,대치지아이(Daechi GI)영어교습소,서울특별시 강남구 삼성로 212,20050421,20230627,37.499605,127.065881
3677,교습소,소리샘피아노교습소,서울특별시 강남구 광평로10길 15,20050504,20230627,37.482705,127.079903
3678,학원,예섬프론티어학원,서울특별시 강남구 도곡로 430,20050520,20230730,37.497513,127.057589
3679,학원,대찬학원,서울특별시 강남구 도곡로 432,20050520,20230730,37.497526,127.057812

In [4]:
df_store = df_store[df_store['도로명주소'].isnull()==False]
df_store.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3680 entries, 0 to 3679
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학원/교습소  3680 non-null   object
 1   학원명     3680 non-null   object
 2   도로명주소   3680 non-null   object
 3   개설일자    3680 non-null   int64
 4   적재일시    3680 non-null   int64
 5   위도      3680 non-null   float64
 6   경도      3680 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 230.0+ KB

In [5]:
df_store.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3680 entries, 0 to 3679
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학원/교습소  3680 non-null   object
 1   학원명     3680 non-null   object
 2   도로명주소   3680 non-null   object
 3   개설일자    3680 non-null   int64
 4   적재일시    3680 non-null   int64
 5   위도      3680 non-null   float64
 6   경도      3680 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 230.0+ KB

In [6]:
df_store['개설일자'] = pd.to_datetime(df_store['개설일자'], format='%Y-%m-%d')
df_store['적재일시'] = pd.to_datetime(df_store['적재일시'], format='%Y-%m-%d')

In [7]:
df_store['개설일자'] = pd.to_datetime(df_store['개설일자']).dt.date
df_store['적재일시'] = pd.to_datetime(df_store['적재일시']).dt.date

In [8]:
df_store

,학원/교습소,학원명,도로명주소,개설일자,적재일시,위도,경도
0,학원,예림서예학원,서울특별시 강남구 선릉로 328,1970-01-01,1970-01-01,37.499021,127.051881
1,학원,와이비엠어학원,서울특별시 강남구 강남대로 408,1970-01-01,1970-01-01,37.506482,127.023612
2,학원,신세계음악학원,서울특별시 강남구 삼성로 212,1970-01-01,1970-01-01,37.499605,127.065881
3,학원,압구정뮤직아카데미학원,서울특별시 강남구 언주로172길 12,1970-01-01,1970-01-01,37.527217,127.036853
4,학원,심포니음악학원,서울특별시 강남구 학동로 513,1970-01-01,1970-01-01,37.519970,127.056947
...,...,...,...,...,...,...,...
3675,교습소,김형은수학교습소,서울특별시 강남구 선릉로 227,1970-01-01,1970-01-01,37.529040,127.041123
3676,교습소,대치지아이(Daechi GI)영어교습소,서울특별시 강남구 삼성로 212,1970-01-01,1970-01-01,37.499605,127.065881
3677,교습소,소리샘피아노교습소,서울특별시 강남구 광평로10길 15,1970-01-01,1970-01-01,37.482705,127.079903
3678,학원,예섬프론티어학원,서울특별시 강남구 도곡로 430,1970-01-01,1970-01-01,37.497513,127.057589
3679,학원,대찬학원,서울특별시 강남구 도곡로 432,1970-01-01,1970-01-01,37.497526,127.057812

In [9]:
df_store = df_store[['개설일자','적재일시','위도','경도']]
df_store.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3680 entries, 0 to 3679
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   개설일자    3680 non-null   object
 1   적재일시    3680 non-null   object
 2   위도      3680 non-null   float64
 3   경도      3680 non-null   float64
dtypes: float64(2), object(2)
memory usage: 143.8+ KB

In [10]:
from typing import List, Union, Callable, Any, Optional

import numpy as np
import pandas as pd


ColumnarType = Union[str, List[str]]


def maybe_convert_to_list(something: Union[Any, List[Any]]) -> List[Any]:
    """
    Make a list of one element if argument is not a list.
    :param something:
        single value or list
    :return:
        non-empty list
    """
    return something if isinstance(something, list) else [something]


def non_equi_inner_join(
        left: pd.DataFrame,
        right: pd.DataFrame,
        non_equi_conditions: Union[Callable, List[Callable]],
        equi_on: Optional[Union[ColumnarType]] = None,
        equi_left_on: Optional[ColumnarType] = None,
        equi_right_on: Optional[ColumnarType] = None,
        n_partitioning_equi_keys: Optional[int] = None
        ) -> pd.DataFrame:
    """
    Join two `DataFrame`s by arbitrary conditions and,
    optionally, by exact match of some columns (this
    equi join part is regular merge from `pandas`).
    :param left:
        left `DataFrame`
    :param right:
        right `DataFrame`
    :param non_equi_conditions:
        functions such that their only argument is a `DataFrame`
        produced by join that ignores non-equi join part
        and result of each of them is a boolean mask that
        tells which rows satisfy corresponding non-equi join
        condition 
    :param equi_on:
        columns to be used for equi join part, this argument
        overrides `equi_left_on` and `equi_right_on`
    :param equi_left_on:
        columns of `left` to be used for equi join part
    :param equi_right_on:
        columns of `right` to be used for equi join part
    :param n_partitioning_equi_keys:
        number of equi join keys to be used for partitioning;
        the corresponding number of first keys is selected, so
        take this into consideration when ordering equi join keys;
        partitioning means that, instead of running equi join
        followed with filtering by non-equi conditions,
        both `DataFrame`s are split by some of equi join keys,
        then (equi_join+filtering) is run for each of the
        partitions and, finally, results are concatenated;
        the higher this argument, the slower execution can be,
        but also the less memory is taken in case of large
        enough `DataFrames`; default leads to usage of all
        equi join keys for partitioning
    :return:
        joined `DataFrame`
    Examples:
    >>> left = pd.DataFrame([[1, 2, 3],
    >>>                      [4, 5, 6],
    >>>                      [7, 8, 9]],
    >>>                     columns=['a', 'b', 'c'])
    >>> right = pd.DataFrame([[1, 2.5, -3],
    >>>                       [4, 7, -6],
    >>>                       [6, 8.5, -9]],
    >>>                      columns=['a', 'd', 'e'])
    >>> non_equi_inner_join(
    >>>     left,
    >>>     right,
    >>>     non_equi_conditions=[lambda x: x['d'] > x['b'],
    >>>                          lambda x: x['d'] < x['c']],
    >>>     equi_on='a'
    >>> )
        pd.DataFrame([[1, 2, 3, 2.5, -3]],
                     columns=['a', 'b', 'c', 'd', 'e'])
    
    >>> non_equi_inner_join(
    >>>     left,
    >>>     right,
    >>>     non_equi_conditions=[lambda x: x['d'] > x['b'],
    >>>                          lambda x: x['d'] < x['c']]
    >>> )
        pd.DataFrame([[1, 2, 3, 1, 2.5, -3],
                      [7, 8, 9, 6, 8.5, -9]],
                     columns=['a_x', 'b', 'c', 'a_y', 'd', 'e'])
    """
    # Validate and preprocess inputs.
    non_equi_conditions = maybe_convert_to_list(non_equi_conditions)
    if equi_on is not None:
        equi_left_on = maybe_convert_to_list(equi_on)
        equi_right_on = maybe_convert_to_list(equi_on)
    else:
        equi_left_on = maybe_convert_to_list(equi_left_on)
        equi_right_on = maybe_convert_to_list(equi_right_on)
    if equi_left_on[0] is None:
        if equi_right_on[0] is not None:
            raise ValueError('Left keys are set, right keys are not set.')
        equi_left_on = ['__dummy_key']
        equi_right_on = ['__dummy_key']
        left['__dummy_key'] = 0
        right['__dummy_key'] = 0
    if n_partitioning_equi_keys is None:
        n_partitioning_equi_keys = len(equi_left_on)
    elif n_partitioning_equi_keys > len(equi_left_on):
        raise ValueError(
            'Number of keys for partitioning exceeds number of equi join keys.'
        )

    # Use equi keys (if they are set) for optimizing memory consumption.
    if n_partitioning_equi_keys > 0:
        left_partition_keys = equi_left_on[:n_partitioning_equi_keys]
        right_partition_keys = equi_right_on[:n_partitioning_equi_keys]
        left_partitions = {
            idx: group
            for idx, group
            in left.groupby(left_partition_keys, as_index=False)
        }
        right_partitions = {
            idx: group
            for idx, group
            in right.groupby(right_partition_keys, as_index=False)
        }
    else:
        left_partitions = {None: left}
        right_partitions = {None: right}
    
    # Join DataFrames.
    join_results = []
    for idx, curr_left in left_partitions.items():
        curr_right = right_partitions.get(idx)
        if curr_right is None:
            continue
        curr_joined = pd.merge(
            curr_left,
            curr_right,
            left_on=equi_left_on,
            right_on=equi_right_on
        )
        conditions = [
            checking_fn(curr_joined) for checking_fn in non_equi_conditions
        ]
        curr_joined = curr_joined[np.logical_and.reduce(conditions)]
        join_results.append(curr_joined)
    if len(join_results) > 0:
        joined = pd.concat(join_results)
    else:
        joined = pd.DataFrame(columns=left.columns)
    tmp_columns = [x for x in joined.columns.tolist() if '__dummy_key' in x]
    joined.drop(tmp_columns, axis=1, inplace=True)
    return joined

In [ ]:
df = non_equi_inner_join(
    df_main,
    df_store,
    non_equi_conditions=[lambda x: x['계약년월일'] >= x['인허가일자'],
                         lambda x: x['계약년월일'] <= x['폐업일자']]
)

/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_88739/1636090169.py:109: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  right['__dummy_key'] = 0
/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_88739/1636090169.py:121: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  left_partitions = {
/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_88739/1636090169.py:126: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  right_partitions = {

In [1]:
df

NameError: name 'df' is not defined

In [17]:
from geopy.distance import geodesic
from tqdm import tqdm
import pandas as pd

def calculate_distance(row):
    try:
        return geodesic((row['Latitude'], row['Longitude']), (row['점포_위도'], row['점포_경도'])).kilometers
    except (ValueError, TypeError):
        return None

# Create a new column with calculated distances
tqdm.pandas()  # Enable tqdm on pandas operations
df['대규모점포 개수'] = df.progress_apply(calculate_distance, axis=1)

df.head()

100%|██████████████████████████████| 2062885/2062885 [02:48<00:00, 12229.75it/s]

,level_0,index,시군구,전월세구분,보증금(만원),건축년도,구분,전용면적(㎡),층,도로명주소_x,...,행정구,행정구코드,스타벅스 개수_y,미쉐린 개수,맥도날드 개수,인허가일자,폐업일자,점포_위도,점포_경도,대규모점포 개수
0,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,1985-07-08,2023-01-02,37.528080,127.041569,6.113143
1,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,1985-11-30,2023-01-02,37.527327,127.027427,6.356083
2,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,1988-10-10,2023-01-02,37.508615,127.059781,3.922635
3,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,1985-03-18,2023-01-02,37.528561,127.040055,6.188696
4,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,2000-06-16,2023-01-02,37.497058,127.053594,2.591083

In [18]:
df

,level_0,index,시군구,전월세구분,보증금(만원),건축년도,구분,전용면적(㎡),층,도로명주소_x,...,행정구,행정구코드,스타벅스 개수_y,미쉐린 개수,맥도날드 개수,인허가일자,폐업일자,점포_위도,점포_경도,대규모점포 개수
0,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,1985-07-08,2023-01-02,37.528080,127.041569,6.113143
1,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,1985-11-30,2023-01-02,37.527327,127.027427,6.356083
2,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,1988-10-10,2023-01-02,37.508615,127.059781,3.922635
3,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,1985-03-18,2023-01-02,37.528561,127.040055,6.188696
4,0,0,서울특별시 강남구 개포동,전세,7500,1989,단독다가구,44.0,3.0,서울특별시 강남구 논현로4길,...,개포동,0,0,0,0,2000-06-16,2023-01-02,37.497058,127.053594,2.591083
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2533462,87360,87360,서울특별시 강남구 역삼동,전세,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,...,역삼동,9,9,2,1,2012-07-02,2023-01-02,37.514995,127.061415,2.093332
2533463,87360,87360,서울특별시 강남구 역삼동,전세,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,...,역삼동,9,9,2,1,2012-07-02,2023-01-02,37.486851,127.048798,1.749340
2533464,87360,87360,서울특별시 강남구 역삼동,전세,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,...,역삼동,9,9,2,1,2014-09-16,2023-01-02,37.511126,127.025421,1.926168
2533465,87360,87360,서울특별시 강남구 역삼동,전세,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,...,역삼동,9,9,2,1,2014-11-25,2023-01-02,37.509591,127.059274,1.577309
2533466,87360,87360,서울특별시 강남구 역삼동,전세,17000,2003,오피스텔,29.4,7.0,서울특별시 강남구 언주로 432-10,...,역삼동,9,9,2,1,2016-12-29,2023-01-02,37.514543,127.063685,2.213015

In [19]:
df['대규모점포 개수'] = df['대규모점포 개수'].apply(lambda x: round(x, 2))

In [20]:
df.groupby(['index','도로명주소_x'])['대규모점포 개수'].count()

index  도로명주소_x
0      서울특별시 강남구 논현로4길         23
1      서울특별시 강남구 논현로4길         24
2      서울특별시 강남구 논현로4길         23
3      서울특별시 강남구 논현로4길         23
4      서울특별시 강남구 논현로4길         23
                               ..
87356  서울특별시 강남구 역삼로 432       25
87357  서울특별시 강남구 압구정로 461      25
87358  서울특별시 강남구 도산대로 406      25
87359  서울특별시 강남구 논현로20길 12     23
87360  서울특별시 강남구 언주로 432-10    23
Name: 대규모점포 개수, Length: 87361, dtype: int64

In [21]:
def count_subway(series):
    return (series<=0.5).sum()
    
  

df_groupby = df.groupby(['index','도로명주소_x'])['대규모점포 개수'].agg(count_subway)

In [22]:
df_groupby = pd.DataFrame(df_groupby)
df_groupby

                            대규모점포 개수
index 도로명주소_x
0     서울특별시 강남구 논현로4길              0
1     서울특별시 강남구 논현로4길              0
2     서울특별시 강남구 논현로4길              0
3     서울특별시 강남구 논현로4길              0
4     서울특별시 강남구 논현로4길              0
...                              ...
87356 서울특별시 강남구 역삼로 432            1
87357 서울특별시 강남구 압구정로 461           2
87358 서울특별시 강남구 도산대로 406           2
87359 서울특별시 강남구 논현로20길 12          0
87360 서울특별시 강남구 언주로 432-10         0

[87361 rows x 1 columns]

In [23]:
df_groupby.reset_index(drop=False, inplace=True)

In [24]:
df_groupby

       index               도로명주소_x  대규모점포 개수
0          0       서울특별시 강남구 논현로4길         0
1          1       서울특별시 강남구 논현로4길         0
2          2       서울특별시 강남구 논현로4길         0
3          3       서울특별시 강남구 논현로4길         0
4          4       서울특별시 강남구 논현로4길         0
...      ...                   ...       ...
87356  87356     서울특별시 강남구 역삼로 432         1
87357  87357    서울특별시 강남구 압구정로 461         2
87358  87358    서울특별시 강남구 도산대로 406         2
87359  87359   서울특별시 강남구 논현로20길 12         0
87360  87360  서울특별시 강남구 언주로 432-10         0

[87361 rows x 3 columns]

In [25]:
(df_main['도로명주소_x']==df_groupby['도로명주소_x']).all()

True

In [26]:
df_main = pd.concat([df_main, df_groupby['대규모점포 개수']], axis=1)

In [27]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87361 entries, 0 to 87360
Data columns (total 24 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   level_0      87361 non-null  int64
 1   index        87361 non-null  int64
 2   시군구          87361 non-null  object
 3   전월세구분        87361 non-null  object
 4   보증금(만원)      87361 non-null  int64
 5   건축년도         87361 non-null  int64
 6   구분           87361 non-null  object
 7   전용면적(㎡)      87361 non-null  float64
 8   층            87361 non-null  float64
 9   도로명주소_x      87361 non-null  object
 10  계약시작         25069 non-null  object
 11  계약종료         25069 non-null  object
 12  계약년월일        87361 non-null  datetime64[ns]
 13  구            87361 non-null  object
 14  건축나이         87361 non-null  int64
 15  Latitude     87361 non-null  float64
 16  Longitude    87361 non-null  float64
 17  행정구          87361 non-null  object
 18  행정구코드        87361 non-null  int64
 19  스타벅스 개수_y    87361 non-null  int64
 20  미쉐린 개수       87361 non-null  int64
 21  맥도날드 개수      87361 non-null  int64
 22  __dummy_key  87361 non-null  int64
 23  대규모점포 개수     87361 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(11), object(8)
memory usage: 16.0+ MB

In [28]:
df_main['대규모점포 개수'].value_counts()

0    57903
1    17787
2     7574
3     3387
4      494
5      216
Name: 대규모점포 개수, dtype: int64

In [29]:
df_main.to_csv('강남구전세처음부터+스벅+미슐랭+맥날+대규모점포.csv', index=False)